<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstWindow">

    <activity
        android:id="@+id/firstWindow"
        android:name="compe496.parkingbuddy.FirstWindow"
        android:label="activity_first_window"
        tools:layout="@layout/activity_first_window" />
</navigation>