<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StructureOneLevel3Layout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="155dp"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/parkingbuddylogo_transparent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="Campus:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Campus:" />

    <TextView
        android:id="@+id/sdsu_currentSchoolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/sdsu_currentStructure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/sdsu_currentStructure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textview_border"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/sdsu_currentFloor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/textview_border"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdsu_currentStructure" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="408dp"
        android:layout_height="304dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdsu_currentFloor"
        app:srcCompat="@drawable/parkingbuddylevel_transparent" />

    <TextView
        android:id="@+id/section_1"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginStart="229dp"
        android:layout_marginTop="177dp"
        android:background="#7500FF00"
        android:elevation="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/section_2"
        android:layout_width="49dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginStart="349dp"
        android:layout_marginTop="96dp"
        android:background="#7500FF00"
        android:elevation="8dp"
        android:gravity="center"
        android:text="45%"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/section_3"
        android:layout_width="122dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginStart="229dp"
        android:layout_marginTop="96dp"
        android:background="#7500FF00"
        android:elevation="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/section_4"
        android:layout_width="167dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginStart="62dp"
        android:layout_marginTop="95dp"
        android:background="#7500FF00"
        android:elevation="8dp"
        android:gravity="center"
        android:text="45%"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/section_5"
        android:layout_width="49dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:layout_marginStart="11dp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="172dp"
        android:background="#7500FF00"
        android:elevation="8dp"
        android:gravity="center"
        android:text="45%"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/section_6"
        android:layout_width="167dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginStart="62dp"
        android:layout_marginTop="177dp"
        android:background="#7500FF00"
        android:elevation="8dp"
        android:gravity="center"
        android:text="45%"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/section_7"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="130dp"
        android:background="#50808080"
        android:elevation="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/section_8"
        android:layout_width="75dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginStart="274dp"
        android:layout_marginTop="131dp"
        android:background="#50808080"
        android:elevation="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <!--Test buttons- not needed anymore
    <Button
        android:id="@+id/L3_ButtonInc"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="incrementPress"
        android:text="Increment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/L3_ButtonDec"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="decrementPress"
        android:text="Decrement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    -->

</android.support.constraint.ConstraintLayout>